<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- me</title>
</head>
<body>
    <h3>Contact Details</h3>
    <p>Email :- 12345678 </p>
    <p>Contact Number :- 25688238</p>
    <hr size="3" noshade>
    <form action="mailto:shivamdubeyagra@gmail.com" method="post" enctype="text/plain">
        <label>Your Name :</label>
        <input type="text" name="Your Name" id=""><br>
        <label for="">Email :</label>
        <input type="email" name="gmail" id=""><br>
        <label for="">Your Message :</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="" id="">
        
    </form>

</body>
</html>